# libraryms

./: README.md  pom.xml
dbh2/: librarymsdb.lock.db  librarymsdb.mv.db  librarymsdb.trace.db
src/main/java/com/henry/libraryms/: LibrarymsApplication.java
src/main/java/com/henry/libraryms/Task/: Task.java
src/main/java/com/henry/libraryms/annotation/: AuthCheck.java
src/main/java/com/henry/libraryms/aop/: AuthInterceptor.java
src/main/java/com/henry/libraryms/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
src/main/java/com/henry/libraryms/common/constants/: CommonConstant.java  ErrorCode.java  ThreadPoolConstant.java  UserConstant.java
src/main/java/com/henry/libraryms/config/: ExecutorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/henry/libraryms/controller/: BookController.java  BorrowController.java  DictController.java  UserController.java
src/main/java/com/henry/libraryms/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/henry/libraryms/mapper/: BookMapper.java  BorrowMapper.java  DictMapper.java  UserMapper.java
src/main/java/com/henry/libraryms/model/dto/: AddBookRequest.java  BookQueryRequest.java  BorrowQueryRequest.java  BorrowRequest.java  DictDelRequest.java  DictInfoQueryRequest.java  DictQueryRequest.java  IdRequest.java  ReturnRquest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/henry/libraryms/model/entity/: Book.java  Borrow.java  Dict.java  User.java
src/main/java/com/henry/libraryms/model/vo/: BookVO.java  BorrowVO.java  DictInfoVO.java  DictVO.java  UserVO.java
src/main/java/com/henry/libraryms/service/: IBookService.java  IBorrowService.java  IDictService.java  IUserService.java
src/main/java/com/henry/libraryms/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  DictMapper.xml  UserMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/henry/libraryms/: LibrarymsApplicationTests.java
